<!DOCTYPE html>
<html>
	<head>
		<title>Resume -- Max Barkley</title>
		<style type="text/css">
			@font-face {
				font-family: "DejaVu Serif Condensed";
				src= url("fonts/DejaVuSerifCondensed.eot");
				src= local("DejaVu Serif Condensed"), url("fonts/DejaVuSerifCondensed.ttf") format("truetype");
        font-weight: normal;
			}
			@font-face {
				font-family: "DejaVu Serif Condensed";
				src= url("fonts/DejaVuSerifCondensed-Bold.eot");
				src= local("DejaVu Serif Condensed"), url("fonts/DejaVuSerifCondensed-Bold.ttf") format("truetype");
				font-weight: bold;
			}
			@font-face {
				font-family: "DejaVu Serif Condensed";
				src= url("fonts/DejaVuSerifCondensed-BoldItalic.eot");
				src= local("DejaVu Serif Condensed"), url("fonts/DejaVuSerifCondensed-BoldItalic.ttf") format("truetype");
				font-weight: bold;
				font-style: italic;
			}
			@font-face {
				font-family: "Arial";
				src= url("fonts/Arial.eot");
				src= local("Arial"), url("fonts/Arial.ttf") format("truetype");
        font-weight: normal;
			}
			@font-face {
				font-family: "Arial";
				src= url("fonts/Arial_Bold.eot");
				src= local("Arial"), url("fonts/Arial_Bold.ttf") format("truetype");
				font-weight: bold;
			}
			* {
				box-sizing: border-box;
				-web-kit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			html {
				padding: 0;
        margin: 0;
			}
			body {
        padding: 0;
        margin: 0;
				text-align: center;
				color: black;
				font-size: 12pt;
				font-family: Arial, sans-serif;
			}
      body > div {
				width: 612pt;
				height: 792pt;
        text-align: left;
        margin: auto;
      }
      @media print {
        html, body {
          width: 100%;
          height: 100%;
          font-size: 14pt;
        }
        body > div {
          width: 100%;
          height: 100%;
        }
      }
			header {
				text-align: center;
				margin-bottom: 10px;
			}
			section {
				margin-top: 0pt;
			}
			h1, h2 {
				text-align: center;
				color: darkred;
				font-family: "Arial", sans-serif;
			}
			h1 {
				font-weight: normal;
				margin: 0px auto 5px;
			}
			h2 {
				font-weight: bold;
				font-size: 125%;
				margin-bottom: 0pt;
				margin-top: 0pt;
				text-align: left;
				padding-left: 5pt;
			}
			h3 {
				margin: 0px auto 5px auto;
				font-size: 1em;
				background-color: lightgrey;
        padding: 0 0 0 0.66em;
				border-radius: 3px;
				font-weight: bold;
				font-family: "DejaVu Serif Condensed";
				line-height: 1.6em;
				text-align: left;
			}
      td {
        padding-left: 2.5em;
      }
      td:first-child {
				font-family: "Arial", sans-serif;
        font-size: 1em;
        font-weight: bold;
      }
			ul {
				margin: 0px auto 10px auto;
				color: rgb(20,20,20);
				list-style-type: circle;
				padding-left: 2.5em;
				padding-right: 2.5em;
				line-height: 1.4;
			}
      h1 a, h2 a, h3 a {
        color: inherit;
      }
      a {
        color: #454545;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      @media print {
        a {
          color: inherit;
        }
        li a {
          color: #4D4D4D;
        }
      }
			.skills ul {
				padding-left: 20pt;
			}
      span.right-link {
        display: inline-block;
      }
			h3 > a {
				text-decoration: none;
			}
			.italic {
				font-style: italic;
			}
			.bold {
				font-weight: bold;
			}
			.underline {
				text-decoration: underline;
			}
			span.date {
        padding: 0;
				float: right;
				margin-right: 10px;
				font-family: "DejaVu Serif Condensed";
				font-size: 0.98em;
        line-height: 1.6em;
        font-weight: normal;
			}

      .extra {
        display: none;
      }
		</style>
	</head>
	<body>
    <div>
      <header>
        <h1>Max Barkley</h1>
        (647) 884 3663<br />
        <a href="mailto:max.barkley@gmail.com">max.barkley@gmail.com</a><br />
        <a target="_blank" href="http://www.mpbarkley.ca">www.mpbarkley.ca</a>
      </header>
      <section>
        <h2>Technical Skills Summary</h2>
        <article class="skills">
          <table>
            <tr>
              <td>Proficient Programming Languages
              <td>Java, Bash, Javascript, Python
            <tr>
              <td>Familiar Programming Languages
              <td>SQL, C, Scala
            <tr>
              <td>Markup Languages
              <td>HTML/CSS, Asciidoc, Markdown
            <tr>
              <td>Libraries and Frameworks
              <td>Errai, Google Web Toolkit, JavaEE, AngularJS, JQuery, LESS
            <tr>
              <td>Applications and Tools
              <td>Maven, JBoss/Wildfly AS, Weld, Git, Eclipse</li>
            <tr>
              <td>Development Environments
              <td>Fedora, Ubuntu, and KDE Debian
          </table>
        </article>
      </section>
      <section>
        <h2>Relevant Work Experience</h2>
        <article>
          <h3>
            Software Engineer, <span class="italic"><a target="_blank" href="http://ca.redhat.com/">Red Hat</a></span><span class="date">2015 &ndash; Present</span>
            <br/>
            Software Engineering Intern, <span class="italic"><a target="_blank" href="http://ca.redhat.com/">Red Hat</a></span><span class="date">2013 &ndash; 2014</span>
          </h3>
          <ul>
            <li>Contribute to Errai, an open source, enterprise Java web framework using the Google Web Toolkit</li>
            <li>Develop and maintain framework code <span class="right-link">(<a target="_blank" href="https://github.com/errai/errai">github.com/errai/errai</a>)</span></li>
            <li>Improved "Getting Started" experience by creating a JBoss Forge addon and tutorial <span class="right-link">(<a target="_blank" href="https://github.com/errai/errai/tree/master/errai-forge-addon">github.com/errai/errai/tree/master/errai-forge-addon</a>)</span></li>
            <li>Engage community users through forums, IRC, and blog posts <span class="right-link">(<a target="_blank" href="http://errai-blog.blogspot.ca/">github.com/errai/errai</a>)</span></li>
          </ul>
        </article>
        <article>
          <span class="date">2012 &ndash; Present</span>
          <h3>Webmaster, <span class="italic"><a target="_blank" href="http://www.scratchvox.ca">ScratchVox</a></span></h3>
          <ul>
            <li>Programmed front-end of web site with HTML, CSS, and Javascript (AngularJS)
            <li>Programmed back-end APIs with Python and SQL
            <li>Tested the site's appearance across multiple platforms and browsers</li>
            <li>Manage hosting of site</li>
            <li>Maintain and update the site</li>
          </ul>
        </article>
        <article>
          <h3>(Volunteer) Mentor, <span class="italic"><a target="_blank" href="http://ladieslearningcode.com/">Ladies Learning Code</a></span><span class="date">2012 &ndash; Present</span></h3>
          <ul>
            <li>Assisted non-technical students with the use of HTML, CSS, Javascript, and Python</li>
            <li>Enabled students to complete workshop exercises by providing knowledge and encouragement</li>
          </ul>
        </article>
      </section>
      <section>
        <h2>Education</h2>
        <article>
          <h3>H.B.Sc. Mathematics and Computer Science, <span class="italic"><a target="_blank" href="http://www.utoronto.ca/">University of Toronto</a></span><span class="date">2009 &ndash; 2015</span></h3>
          <ul>
            <li>Graduated as a Mathematics Major, with Computer Science and Statistics Minors</li>
            <li>3.38 CGPA</li>
            <li>Relevant Courses: Software Design, Datastructures and Analysis, Introduction to Databases,
            Programming on the Web, Software and System Tools, Computer Organization</li>
          </ul>
        </article>
      </section>
      <section id="additional">
        <h2>Additional Work Experience</h2>
        <article>
          <h3>Server, <span class="italic">Hues Kitchen</span><span class="date">2011 &ndash; 2013</span></h3>
          <ul>
            <li>Provided service to patrons, many of whom visit the establishment frequently</li>
            <li>Worked independently, often without any form of managerial oversight</li>
            <li>Solved customers' problems, ensuring their satisfaction and repeated patronage of the restaurant</li>
          </ul>
        </article>
        <article class="extra">
          <h3>Barista, bartender, and server, <span class="italic">Cafe Crepe</span><span class="date">2008 &ndash; 2011</span></h3>
          <ul>
            <li>Worked in a fast-paced, high-stress environment</li>
            <li>Acted as part of a mid-sized team with a conventional management hierarchy</li>
            <li>Developed procedures to increase the productivity of high-volume drink making</li>
          </ul>
        </article>
        <article>
          <h3>Lead Counselor, <span class="italic">Arts Explorer Day Camp</span><span class="date">2004 &ndash; 2008</span></h3>
          <ul>
            <li>Ensured the entertainment and safety of 20+ children ages 6 to 7</li>
            <li>Managed other counselors and volunteers</li>
            <li>Assisted in planning activities with the Camp Director</li>
          </ul>
        </article>
      </section>
      <section class="extra">
        <h2>Awards and Other Experience</h2>
        <article>
          <h3>Awards from <span class="italic">Jarvis Collegiate Institute</span> (High School)</h3>
          <ul>
            <li>Received multiple awards from the <span class="italic">Toronto Star</span>
            as the Editor-in-Chief and Layout Editor of the school paper, including
            Best Newspaper and Best Editorial</li>
            <li>Given the Duncan Green Award upon graduation for excellence in the dramatic arts</li>
            <li>Selected for the Writers Craft Award upon graduation, for attaining the highest mark
            in the course that year</li>
          </ul>
        </article>
      </section>
    </div>
	</body>
</html>
